body
  margin: 0
  padding: 0

  .container
    margin: 0 auto
    width: 1000px

    .notice
      font-family: serif
      text-align: center

      .title
        font-size: 2.5rem
        margin-top: 0.5rem

      .message
        font-size: 1rem

      img.unauthorized
        margin-top: 2rem
        opacity: 0.8
