FIELDSET
  ol
    list-style-type: none
    padding: 0

    li
      label:after
        content: ': '

      input
        font-size: 1.5em
        padding: 6px

    li.error
      input
        border: 2px solid red

FIELDSET.actions
  border: 0

